<!doctype html>

<html lang='en'>
  <body>
    <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1&appId=226045951418374&autoLogAppEvents=1';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script><div class='fb-page' data-href='https://www.facebook.com/ssa.aes' data-tabs='timeline' data-small-header='true' data-adapt-container-width='true' data-hide-cover='true' data-show-facepile='false'><blockquote cite='https://www.facebook.com/ssa.aes' class='fb-xfbml-parse-ignore'><a href='https://www.facebook.com/ssa.aes'>SSA - AÉS</a></blockquote></div></body>
</html>
